<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/SearchItemMenu"
        app:actionLayout="@layout/autocomplete_layout"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"
        app:iconTint="@color/white"
        android:title="Add Item" />

    <item
        android:id="@+id/AddItemMenu"
        android:icon="@drawable/additem_icon"
        app:showAsAction="ifRoom"
        app:iconTint="@color/white"
        android:title="Add Item" />

</menu>