<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ItemNameSearch"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itemName"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"/>

    <TextView
        android:id="@+id/ItemDateSearch"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/itemName"
        android:textSize="@dimen/_15sdp"/>

</LinearLayout>